<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X0S-ws-5CC">
                                <rect key="frame" x="85" y="281.5" width="150" height="5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="5We-jz-wUC"/>
                                </constraints>
                            </progressView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dPB-aD-E9z">
                                <rect key="frame" x="35" y="65" width="250" height="130"/>
                                <color key="backgroundColor" red="0.55563647800000004" green="1" blue="0.77894107599999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="IkX-06-xgL"/>
                                    <constraint firstAttribute="height" constant="130" id="kV9-iq-xAN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dPB-aD-E9z" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="45" id="Bhd-pg-xOo"/>
                            <constraint firstItem="X0S-ws-5CC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="PPR-hJ-DEH"/>
                            <constraint firstItem="X0S-ws-5CC" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="5/568" id="doV-kY-P93"/>
                            <constraint firstItem="dPB-aD-E9z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lCO-lx-3AR"/>
                            <constraint firstItem="X0S-ws-5CC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oep-Dr-BWp"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="imageView" destination="dPB-aD-E9z" id="Pav-eW-8C6"/>
                        <outlet property="progressView" destination="X0S-ws-5CC" id="3vU-Mu-Qvf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="274"/>
        </scene>
    </scenes>
</document>
